
spring.datasource.url=jdbc:postgresql://localhost:5432/bd-pauta
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect